<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js" type="text/javascript"></script>
    <style>
        button {
            background-color: gainsboro;
            border-radius: 3px;
            border: 1px solid gray;
        }
        button:hover {
            background-color: cadetblue;
            color:white;
        }
        ul li {
            float:left;
            margin:10px;
            width:50px;
            height:50px;
            background-color: red;
            color:white;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
请输入数值: <input type="text" id="text1"> &nbsp;&nbsp;
<button id="leftIn" onclick="leftIn();">左侧入</button>
<button id="rightIn" onclick="rightIn();">右侧入</button>
&nbsp;&nbsp;&nbsp;&nbsp;
<button id="leftOut" onclick="leftOut();">左侧出</button>
<button id="rightOut" onclick="rightOut();">右侧出</button>
<ul id="list">

</ul>

</body>
</html>